# map-reduce

./: README.md  pom.xml
src/main/java/org/wildfly/mapreduce/: AddressResolver.java  AddressTemplate.java  MapReduceConstants.java  MapReduceHandler.java  ModelNodeUtils.java  ReadResourceOperation.java  Response.java  Server.java
src/test/java/org/wildfly/mapreduce/: AddressResolverTest.java  AddressTemplateTest.java  ClientIT.java
